{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "npx vite build",
        "dev": "npx vite",
        "clean:deps": "node -e \"require('fs').rmSync('node_modules', {recursive: true, force: true})\""
    },
    "devDependencies": {
        "@laravel/echo-vue": "^2.3.0",
        "@tailwindcss/vite": "^4.1.18",
        "@vitejs/plugin-vue": "^6.0.3",
        "axios": "^1.13.5",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.3.0",
        "laravel-vite-plugin": "^2.1.0",
        "pusher-js": "^8.4.0",
        "sass-embedded": "^1.97.3",
        "tailwindcss": "^4.1.18",
        "vite": "^7.3.1",
        "vue": "^3.5.27"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.15.5",
        "@alpinejs/intersect": "^3.15.6",
        "@alpinejs/mask": "^3.15.8",
        "@fortawesome/fontawesome-free": "^7.1.0",
        "alpinejs": "^3.15.5",
        "aos": "^2.3.4",
        "apexcharts": "^5.3.6",
        "bootstrap-icons": "^1.13.1",
        "chart.js": "^4.5.1",
        "driver.js": "^1.4.0",
        "flowbite": "^4.0.1",
        "html5-qrcode": "^2.3.8",
        "imask": "^7.6.1",
        "quill": "2.0.2",
        "sortablejs": "^1.15.6"
    },
    "overrides": {
        "lodash.isequal": "npm:fast-deep-equal@3.1.3"
    }
}
